struts.custom.i18n.resources=com.maskiner.smc.recursos.MessageResources
struts.ui.theme=simple
struts.action.extension=action,,do


struts.multipart.maxSize=4194304
#struts.enable.DynamicMethodInvocation = false
### Parser to handle HTTP POST requests, encoded using the MIME-type
multipart/form-data
# struts.multipart.parser=cos
# struts.multipart.parser=pell
struts.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
struts.multipart.saveDir=c:\gowri
struts.devMode = true
struts.i18n.reload=true
struts.locale=ar_SA
struts.i18n.encoding=UTF-8
struts.ui.templateDir=template
