# Para cambiar de motor debes poner
# el número de motor en la propiedad
# motor_bd:
#    motor_bd  = 1      (MYSQL)
#    motor_bd  = 2	    (ORACLE)
#    motor_bd  = 3      (DB2)
#    motor_bd  = 4      (SQLSERVER)
#    motor_bd  = 5      (XML)
#	 motor_bd  = 6      (JPA)

motor_bd = 1

